# InventoryManagement

./: .gitignore  InventoryManagement.sln  README.md
InventoryManagement/: .gitignore  Dockerfile  InventoryManagement.Web.csproj  InventoryManagement.csproj  Program.cs  appsettings.json
InventoryManagement.Tests/: DatabaseServiceTests.cs  InventoryManagement.Tests.csproj
InventoryManagement/Controllers/: CustomerController.cs  CustomerPurchaseontroller.cs  InventoryController.cs  ProductsController.cs  SalesPerformanceDailyController.cs  SalesPerformanceMonthlyController.cs  StoreController.cs  SuppliersController.cs  TransactionController.cs  TransactionsController.cs
InventoryManagement/Hubs/: MyHub.cs
InventoryManagement/Interfaces/: IDatabaseService.cs
InventoryManagement/Migrations/: 20250225033509_Initial Create.Designer.cs  20250225033509_Initial Create.cs  20250225052825_Initial Create.Designer.cs  20250225052825_Initial Create.cs  20250226033604_AddInventoryTable.Designer.cs  20250226033604_AddInventoryTable.cs  20250227041406_Initial Create.Designer.cs  20250227041406_Initial Create.cs  20250228032758_Initial Create.Designer.cs  20250228032758_Initial Create.cs  20250228033219_Initial Create.Designer.cs  20250228033219_Initial Create.cs  20250301035558_AddCustomerPurchaseTable.Designer.cs  20250301035558_AddCustomerPurchaseTable.cs  TransactionDbContextModelSnapshot.cs
InventoryManagement/Models/: Customer.cs  CustomerPurchase.cs  Inventory.cs  Products.cs  SalesPerformanceDaily.cs  SalesPerformanceMonthly.cs  Store.cs  Suppliers.cs  Transaction.cs  TransactionDbContext.cs
InventoryManagement/Notes/: TextFile.txt
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Services/: DatabaseService.cs  FetchNetService.cs  GoogleSearchServices.cs  OpenaiServices.cs  SignalrServices.cs
InventoryManagement/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/Views/CustomerPurchaseontroller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/Views/Home/: Index.cshtml
InventoryManagement/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/Views/SalesPerformanceDaily/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/Views/SalesPerformanceMonthly/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/Views/Shared/: _Layout.cshtml
InventoryManagement/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/Views/Transactions/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement/wwwroot/css/: site.css
